# daily-report

./: .gitignore
backEnd/: pom.xml
backEnd/src/main/java/com/example/demo/: MailController.java  MailRequest.java  MailService.java  SecurityConfig.java
backEnd/src/main/resources/: application.yml
frontEnd/: package-lock.json  package.json  vite.config.js
frontEnd/src/: App.css  App.jsx  apiMail.js  index.js
